MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=db_myInvest
APP_PORT=5000
NODE_ENV=development

JWT_SECRET=super_password_meta_cracker
AUTH_EXPIRES_IN=7d

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?schema=public"


REDIS_URL=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=